<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
   
    <title>B-bikes</title>
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        
@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
.logo{
    width: 18%;
    padding-left: 0;
    
}
.shoppic{
    width: 10%;

}

body {
  width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px 80px;
    background: #829de7;
    box-shadow: 0 5px 15px rgb(113, 176, 248);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{ 
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 40px ;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    border-radius: 20px;
}
#navbar li a:hover{
    color: aqua;
}
.img1{
    display: flex;

}
.containerr {
    background: #8fbffd;
    height: 100vb;
    width: 100%;
    display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

.img1 {
  max-width: 100%;
  max-height:100%;
}


#bala h4{
  padding-bottom: 20px;
}
#bala h1{
  color: rgb(49, 35, 172);
}
.button{
  background-image: url("imgs/button.png");
  background-color: palegoldenrod;
  color: #40478d;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#feature{
  background-color: #fcdffc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box img{
  width: 90%;
  margin-bottom: 10px;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(15, 18, 19, 0.03);
  border: 1px solid #91e7f7;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70, 62, 211, 0.1);
}
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 26%;
  min-width: 250px;
  padding: 10px 12px;
  border:1px solid #ee5656;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
  margin: 15px 0;
  transition: 0.3s ease;
}
#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(99, 247, 173, 0.9);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .dis{
  padding: 10px 0;
  text-align: start;
}
#product1 .pro .dis span{
  color: red;
  font-size: 15px;
}
.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}




@media (max-width:799px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
@media (max-width:799px){
  #navbar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: 0;
  height: 20vh;
  width: 300px;
  align-items: center;
  justify-content: center;
  background-color: #d9c2fa;
  box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
  padding: 80px 0 0 20px;
}
#navbar li{
  margin-bottom: 25px;
}
}
.dio{
    width: 20%;
}

    </style>
</head>
<body>
    <section id="header">
        <a href="#"><img src="imgs/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="shop.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="contact.html">Your Cart</a></li>
                <li><a href="imgs/logo.png"><img src="imgs/shop.png" class="shoppic" alt=""></a></li>
                
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class=""></i>
        </div>
    </section>

    <section >
        <div class="containerr">
            <div class="img1"><img  src="imgs/body.png" alt=""></div>
            <div class="text">
            <h4>Offers in FAST STORE</h4>
            <h3>Super value deals</h3>
            <h1>On All ITEMS</h1>
            <button class="button">SHOP NOW</button>
            </div>

        </div>
        

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="imgs/offers.png" alt="">
            <h6>Festival Offers</h6>
        </div>
        <div class="fe-box">
            <img src="imgs/cost.png" alt="">
            <h6>Low Cost EMI</h6>
        </div>
        <div class="fe-box">
            <img src="imgs/fast.jpg" alt="">
            <h6>Fast delivery</h6>
        </div>
        <div class="fe-box">
            <img src="imgs/guid.png" alt="">
            <h6>Guidence</h6>
        </div>
        <div class="fe-box">
            <img src="imgs/star.png" alt="">
            <h6>5 star Rating</h6>
        </div>
    </section>
    <center><hr width="50%" color="green" /></center>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Offers will be on special occations also</p>
        <div class="pro-container">
            <div class="pro">
                <img src="imgs/cloth.png"  alt="">
                <div class="dis">
                    <span>X-press </span>
                    <h5>T-shirts</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>799 Rs</h4>
                    
                </div>
            </div>
            <div class="pro">
                <img src="imgs/phone.png" class="dio" alt="">
                <div class="dis">
                    <span>Real-me </span>
                    <h5>Real-me sem6 version</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>15,999 Rs</h4>
                    <h6>(no cost EMI)</h6>
                </div>
            </div>
            <div class="pro">
                <img src="imgs/cap.png" alt="">
                <div class="dis">
                    <span>TOYZZZ </span>
                    <h5>Caption's schield</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1299 Rs</h4>
                    
                </div>
            </div>
            <div class="pro">
                <img src="imgs/watch.png" alt="">
                <div class="dis">
                    <span>Noicee </span>
                    <h5>smart watch</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>4999 Rs</h4>
                    
                </div>
            </div>
            <div class="pro">
                <img src="imgs/pods.png" alt="">
                <div class="dis">
                    <span>Boat </span>
                    <h5>Bala's ear comfort pods</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>3999 Rs</h4>
                    
                </div>
            </div>
            <div class="pro">
                <img src="imgs/shoes.png" alt="">
                <div class="dis">
                    <span>B-shoes </span>
                    <h5>comfort Leg shoes</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>4599 Rs</h4>
                    
                </div>
            </div>
        </div>
    </section>
    
    <center><hr width="50%" color="green" /></center>

    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Low Downpayment </a></li>
                            <li><a href="#">spot delevary</a></li>
                            <li><a href="#">exchange facility available</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="index.html">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>FAST STORE</h3>
                        <p>Gets Best deals for new products with low cost EMI.
                            Delevered all over country.

                        </p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">BK-bikes @ 2004</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>